{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 88,
    "lineage": "a528b8b3-77ae-37e7-5fc7-a2af7acff8cf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ALB-DNS": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ext-alb-1603340013.us-west-2.elb.amazonaws.com"
                },
                "MGT-IP-FW-1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.42.75.180"
                },
                "NLB-DNS": {
                    "sensitive": false,
                    "type": "string",
                    "value": "INT-NLB-85c970b25bf8c6a8.elb.us-west-2.amazonaws.com"
                }
            },
            "resources": {
                "aws_eip.FW1-MGT": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "eipalloc-0275affd32bbfdd9a",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0275affd32bbfdd9a",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.42.75.180",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.FW1-PUB": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "eipalloc-0fa66a8510e6addc3",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0fa66a8510e6addc3",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.10.185.31",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.kali": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.kaligw",
                        "aws_vpc.kali"
                    ],
                    "primary": {
                        "id": "eipalloc-0e62e3f8a6c45d1cb",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0e62e3f8a6c45d1cb",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.218.36.125",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.FW1-TRUST-Association": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.FW1-MGT",
                        "aws_network_interface.FW1-MGT"
                    ],
                    "primary": {
                        "id": "eipassoc-0135ce5314239288b",
                        "attributes": {
                            "allocation_id": "eipalloc-0275affd32bbfdd9a",
                            "id": "eipassoc-0135ce5314239288b",
                            "instance_id": "",
                            "network_interface_id": "eni-0cf6cdc0aaca8c79b",
                            "private_ip_address": "10.0.0.10",
                            "public_ip": "52.42.75.180"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip_association.FW1-UNTRUST-Association": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_eip.FW1-PUB",
                        "aws_network_interface.FW1-UNTRUST"
                    ],
                    "primary": {
                        "id": "eipassoc-0eaf45ce8850c0d60",
                        "attributes": {
                            "allocation_id": "eipalloc-0fa66a8510e6addc3",
                            "id": "eipassoc-0eaf45ce8850c0d60",
                            "instance_id": "",
                            "network_interface_id": "eni-0cce86632e9fae954",
                            "private_ip_address": "10.0.1.10",
                            "public_ip": "52.10.185.31"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.JFFBootstrapInstanceProfile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.JFFBootstrapRole"
                    ],
                    "primary": {
                        "id": "JFFBootstrapInstanceProfile",
                        "attributes": {
                            "arn": "arn:aws:iam::315800796174:instance-profile/JFFBootstrapInstanceProfile",
                            "create_date": "2019-02-28T01:32:47Z",
                            "id": "JFFBootstrapInstanceProfile",
                            "name": "JFFBootstrapInstanceProfile",
                            "path": "/",
                            "role": "JFFBootstrapRole",
                            "roles.#": "0",
                            "unique_id": "AIPAISQ5PZ3TNFBGTSOKS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.JFFBootstrapRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "JFFBootstrapRole",
                        "attributes": {
                            "arn": "arn:aws:iam::315800796174:role/JFFBootstrapRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-02-28T01:32:46Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "JFFBootstrapRole",
                            "max_session_duration": "3600",
                            "name": "JFFBootstrapRole",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJVSSDXLPOCWVXC44O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.JFFBootstrapRolePolicy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.JFFBootstrapRole"
                    ],
                    "primary": {
                        "id": "JFFBootstrapRole:JFFBootstrapRolePolicy",
                        "attributes": {
                            "id": "JFFBootstrapRole:JFFBootstrapRolePolicy",
                            "name": "JFFBootstrapRolePolicy",
                            "policy": "{\n  \"Version\" : \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::jff-auto-bucket\"\n    },\n    {\n    \"Effect\": \"Allow\",\n    \"Action\": \"s3:GetObject\",\n    \"Resource\": \"arn:aws:s3:::jff-auto-bucket/*\"\n    }\n  ]\n}\n",
                            "role": "JFFBootstrapRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.PA-VM1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.JFFBootstrapInstanceProfile",
                        "aws_network_interface.FW1-MGT",
                        "aws_network_interface.FW1-TRUST",
                        "aws_network_interface.FW1-UNTRUST"
                    ],
                    "primary": {
                        "id": "i-03655223806521481",
                        "attributes": {
                            "ami": "ami-9a29b8e2",
                            "arn": "arn:aws:ec2:us-west-2:315800796174:instance/i-03655223806521481",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "true",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "JFFBootstrapInstanceProfile",
                            "id": "i-03655223806521481",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "jfranklin3",
                            "monitoring": "false",
                            "network_interface.#": "3",
                            "network_interface.3255477587.delete_on_termination": "false",
                            "network_interface.3255477587.device_index": "2",
                            "network_interface.3255477587.network_interface_id": "eni-000e5cd3f33b3efa4",
                            "network_interface.3472359709.delete_on_termination": "false",
                            "network_interface.3472359709.device_index": "0",
                            "network_interface.3472359709.network_interface_id": "eni-0cf6cdc0aaca8c79b",
                            "network_interface.459744902.delete_on_termination": "false",
                            "network_interface.459744902.device_index": "1",
                            "network_interface.459744902.network_interface_id": "eni-0cce86632e9fae954",
                            "network_interface_id": "eni-0cf6cdc0aaca8c79b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cf6cdc0aaca8c79b",
                            "private_dns": "ip-10-0-0-10.us-west-2.compute.internal",
                            "private_ip": "10.0.0.10",
                            "public_dns": "",
                            "public_ip": "52.42.75.180",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "180",
                            "root_block_device.0.volume_id": "vol-096e4070fed9d8103",
                            "root_block_device.0.volume_size": "60",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0c656657fb1ac8817",
                            "tags.%": "1",
                            "tags.Name": "PA-AZ1",
                            "tenancy": "dedicated",
                            "user_data": "9a1cbb2eeb4aec5c6ed1ea4e744cd7968569310d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.886060782": "sg-00f06a6a3a00b7a6c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.kali": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.kali-int"
                    ],
                    "primary": {
                        "id": "i-0a1a3e2dcb3d5d1d6",
                        "attributes": {
                            "ami": "ami-0f95cde6ebe3f5ec3",
                            "arn": "arn:aws:ec2:us-west-2:315800796174:instance/i-0a1a3e2dcb3d5d1d6",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a1a3e2dcb3d5d1d6",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "m3.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "jfranklin3",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.4157578975.delete_on_termination": "false",
                            "network_interface.4157578975.device_index": "0",
                            "network_interface.4157578975.network_interface_id": "eni-0212c58cf15d74c6d",
                            "network_interface_id": "eni-0212c58cf15d74c6d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0212c58cf15d74c6d",
                            "private_dns": "ip-10-1-1-50.us-west-2.compute.internal",
                            "private_ip": "10.1.1.50",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d6f3c7aad83d1fb7",
                            "root_block_device.0.volume_size": "25",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-08ad4b4d4cf192d5f",
                            "tags.%": "1",
                            "tags.Name": "kali",
                            "tenancy": "dedicated",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1813297524": "sg-0844ef96061b4f807"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.web1-int"
                    ],
                    "primary": {
                        "id": "i-07fd4c5adcadd9a8b",
                        "attributes": {
                            "ami": "ami-04b2b09887d4690bf",
                            "arn": "arn:aws:ec2:us-west-2:315800796174:instance/i-07fd4c5adcadd9a8b",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07fd4c5adcadd9a8b",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "m3.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "jfranklin3",
                            "monitoring": "false",
                            "network_interface.#": "1",
                            "network_interface.1715682565.delete_on_termination": "false",
                            "network_interface.1715682565.device_index": "0",
                            "network_interface.1715682565.network_interface_id": "eni-0ed42a1204f845a62",
                            "network_interface_id": "eni-0ed42a1204f845a62",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ed42a1204f845a62",
                            "private_dns": "ip-10-0-2-50.us-west-2.compute.internal",
                            "private_ip": "10.0.2.50",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0753458216ff4b1fa",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-04936b2ded4f6a51f",
                            "tags.%": "1",
                            "tags.Name": "WEB-AZ1",
                            "tenancy": "dedicated",
                            "user_data": "7d381f1abda9351416aac84f158034a99ea572aa",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.886060782": "sg-00f06a6a3a00b7a6c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0e5a6f0917540a8bb",
                        "attributes": {
                            "id": "igw-0e5a6f0917540a8bb",
                            "owner_id": "315800796174",
                            "tags.%": "1",
                            "tags.Name": "internet gw terraform generated",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.kaligw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.kali"
                    ],
                    "primary": {
                        "id": "igw-09efeca1b45868b25",
                        "attributes": {
                            "id": "igw-09efeca1b45868b25",
                            "owner_id": "315800796174",
                            "tags.%": "1",
                            "tags.Name": "internet gw kali vpc",
                            "vpc_id": "vpc-00b8b8fb2d50ee639"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.ext-alb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.sgWideOpen",
                        "aws_subnet.AZ1-UNTRUST",
                        "aws_subnet.AZ2-UNTRUST"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:loadbalancer/app/ext-alb/9d088c89cd5c5955",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:loadbalancer/app/ext-alb/9d088c89cd5c5955",
                            "arn_suffix": "app/ext-alb/9d088c89cd5c5955",
                            "dns_name": "ext-alb-1603340013.us-west-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:loadbalancer/app/ext-alb/9d088c89cd5c5955",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "ext-alb",
                            "security_groups.#": "1",
                            "security_groups.886060782": "sg-00f06a6a3a00b7a6c",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1184308985": "subnet-0832de348cdc6fd2d",
                            "subnets.2119655986": "subnet-03c56a38b14689af2",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.int-nlb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_subnet.AZ1-TRUST",
                        "aws_subnet.AZ2-TRUST"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:loadbalancer/net/INT-NLB/85c970b25bf8c6a8",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:loadbalancer/net/INT-NLB/85c970b25bf8c6a8",
                            "arn_suffix": "net/INT-NLB/85c970b25bf8c6a8",
                            "dns_name": "INT-NLB-85c970b25bf8c6a8.elb.us-west-2.amazonaws.com",
                            "enable_cross_zone_load_balancing": "false",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:loadbalancer/net/INT-NLB/85c970b25bf8c6a8",
                            "internal": "true",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "network",
                            "name": "INT-NLB",
                            "security_groups.#": "0",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.2972449409": "subnet-04936b2ded4f6a51f",
                            "subnets.345927095": "subnet-0542e0a6723a03896",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1",
                            "zone_id": "Z18D5FSROUN65G"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.ext-alb": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.ext-alb",
                        "aws_lb_target_group.fw-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:listener/app/ext-alb/9d088c89cd5c5955/a236558e7b01c8f8",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:listener/app/ext-alb/9d088c89cd5c5955/a236558e7b01c8f8",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/fw-tg/48ee650c15dc6403",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:listener/app/ext-alb/9d088c89cd5c5955/a236558e7b01c8f8",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:loadbalancer/app/ext-alb/9d088c89cd5c5955",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.int-nlb": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.int-nlb",
                        "aws_lb_target_group.web-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:listener/net/INT-NLB/85c970b25bf8c6a8/11e3133dcc82b722",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:listener/net/INT-NLB/85c970b25bf8c6a8/11e3133dcc82b722",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/web-tg/5c6518f30890f3cb",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:listener/net/INT-NLB/85c970b25bf8c6a8/11e3133dcc82b722",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:loadbalancer/net/INT-NLB/85c970b25bf8c6a8",
                            "port": "8080",
                            "protocol": "TCP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener_rule.static": {
                    "type": "aws_lb_listener_rule",
                    "depends_on": [
                        "aws_lb_listener.ext-alb",
                        "aws_lb_target_group.fw-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:listener-rule/app/ext-alb/9d088c89cd5c5955/a236558e7b01c8f8/aa6ab93e479b8253",
                        "attributes": {
                            "action.#": "1",
                            "action.0.authenticate_cognito.#": "0",
                            "action.0.authenticate_oidc.#": "0",
                            "action.0.fixed_response.#": "0",
                            "action.0.order": "1",
                            "action.0.redirect.#": "0",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/fw-tg/48ee650c15dc6403",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:listener-rule/app/ext-alb/9d088c89cd5c5955/a236558e7b01c8f8/aa6ab93e479b8253",
                            "condition.#": "1",
                            "condition.2611135190.field": "path-pattern",
                            "condition.2611135190.values.#": "1",
                            "condition.2611135190.values.0": "/*",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:listener-rule/app/ext-alb/9d088c89cd5c5955/a236558e7b01c8f8/aa6ab93e479b8253",
                            "listener_arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:listener/app/ext-alb/9d088c89cd5c5955/a236558e7b01c8f8",
                            "priority": "100"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.fw-tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/fw-tg/48ee650c15dc6403",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/fw-tg/48ee650c15dc6403",
                            "arn_suffix": "targetgroup/fw-tg/48ee650c15dc6403",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/login",
                            "health_check.0.port": "80",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/fw-tg/48ee650c15dc6403",
                            "name": "fw-tg",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.web-tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/web-tg/5c6518f30890f3cb",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/web-tg/5c6518f30890f3cb",
                            "arn_suffix": "targetgroup/web-tg/5c6518f30890f3cb",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "",
                            "health_check.0.path": "",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "TCP",
                            "health_check.0.timeout": "10",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/web-tg/5c6518f30890f3cb",
                            "name": "web-tg",
                            "port": "8080",
                            "protocol": "TCP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "0",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.fw1": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_lb_target_group.fw-tg",
                        "aws_network_interface.FW1-UNTRUST"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/fw-tg/48ee650c15dc6403-20190228013257006900000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/fw-tg/48ee650c15dc6403-20190228013257006900000001",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/fw-tg/48ee650c15dc6403",
                            "target_id": "10.0.1.10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.web1": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_lb_target_group.web-tg",
                        "aws_network_interface.web1-int"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/web-tg/5c6518f30890f3cb-20190228013257013000000002",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/web-tg/5c6518f30890f3cb-20190228013257013000000002",
                            "port": "8080",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:315800796174:targetgroup/web-tg/5c6518f30890f3cb",
                            "target_id": "10.0.2.50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.all": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "acl-0bbfac2835f6d3bfb",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-0bbfac2835f6d3bfb",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "owner_id": "315800796174",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "open acl",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.all-kali": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.kali"
                    ],
                    "primary": {
                        "id": "acl-013d4f6d2993a8bd9",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-013d4f6d2993a8bd9",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "owner_id": "315800796174",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "kali open acl",
                            "vpc_id": "vpc-00b8b8fb2d50ee639"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.FW1-MGT": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.sgWideOpen",
                        "aws_subnet.AZ1-MGT"
                    ],
                    "primary": {
                        "id": "eni-0cf6cdc0aaca8c79b",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-0cf6cdc0aaca8c79b",
                            "private_dns_name": "",
                            "private_ip": "10.0.0.10",
                            "private_ips.#": "1",
                            "private_ips.2650530590": "10.0.0.10",
                            "security_groups.#": "1",
                            "security_groups.886060782": "sg-00f06a6a3a00b7a6c",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0c656657fb1ac8817",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.FW1-TRUST": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.sgWideOpen",
                        "aws_subnet.AZ1-TRUST"
                    ],
                    "primary": {
                        "id": "eni-000e5cd3f33b3efa4",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-000e5cd3f33b3efa4",
                            "private_dns_name": "",
                            "private_ip": "10.0.2.10",
                            "private_ips.#": "1",
                            "private_ips.938617749": "10.0.2.10",
                            "security_groups.#": "1",
                            "security_groups.886060782": "sg-00f06a6a3a00b7a6c",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-04936b2ded4f6a51f",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.FW1-UNTRUST": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.sgWideOpen",
                        "aws_subnet.AZ1-UNTRUST"
                    ],
                    "primary": {
                        "id": "eni-0cce86632e9fae954",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-0cce86632e9fae954",
                            "private_dns_name": "",
                            "private_ip": "10.0.1.10",
                            "private_ips.#": "1",
                            "private_ips.625443963": "10.0.1.10",
                            "security_groups.#": "1",
                            "security_groups.886060782": "sg-00f06a6a3a00b7a6c",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-03c56a38b14689af2",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.kali-int": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.kaliWideOpen",
                        "aws_subnet.AZ1-attack1"
                    ],
                    "primary": {
                        "id": "eni-0212c58cf15d74c6d",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-0212c58cf15d74c6d",
                            "private_dns_name": "",
                            "private_ip": "10.1.1.50",
                            "private_ips.#": "1",
                            "private_ips.2323092186": "10.1.1.50",
                            "security_groups.#": "1",
                            "security_groups.1813297524": "sg-0844ef96061b4f807",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-08ad4b4d4cf192d5f",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.web1-int": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.sgWideOpen",
                        "aws_subnet.AZ1-TRUST"
                    ],
                    "primary": {
                        "id": "eni-0ed42a1204f845a62",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-0ed42a1204f845a62",
                            "private_dns_name": "",
                            "private_ip": "10.0.2.50",
                            "private_ips.#": "1",
                            "private_ips.1402924689": "10.0.2.50",
                            "security_groups.#": "1",
                            "security_groups.886060782": "sg-00f06a6a3a00b7a6c",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-04936b2ded4f6a51f",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-01310e6320d2d499f",
                        "attributes": {
                            "id": "rtb-01310e6320d2d499f",
                            "owner_id": "315800796174",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.privatekali": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.kali"
                    ],
                    "primary": {
                        "id": "rtb-09d40fe5c78508ca2",
                        "attributes": {
                            "id": "rtb-09d40fe5c78508ca2",
                            "owner_id": "315800796174",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-00b8b8fb2d50ee639"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0b0d3788d678b5af5",
                        "attributes": {
                            "id": "rtb-0b0d3788d678b5af5",
                            "owner_id": "315800796174",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2052993331.cidr_block": "0.0.0.0/0",
                            "route.2052993331.egress_only_gateway_id": "",
                            "route.2052993331.gateway_id": "igw-0e5a6f0917540a8bb",
                            "route.2052993331.instance_id": "",
                            "route.2052993331.ipv6_cidr_block": "",
                            "route.2052993331.nat_gateway_id": "",
                            "route.2052993331.network_interface_id": "",
                            "route.2052993331.transit_gateway_id": "",
                            "route.2052993331.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.publickali": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.kaligw",
                        "aws_vpc.kali"
                    ],
                    "primary": {
                        "id": "rtb-06b5ab5e9967ee380",
                        "attributes": {
                            "id": "rtb-06b5ab5e9967ee380",
                            "owner_id": "315800796174",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2821978397.cidr_block": "0.0.0.0/0",
                            "route.2821978397.egress_only_gateway_id": "",
                            "route.2821978397.gateway_id": "igw-09efeca1b45868b25",
                            "route.2821978397.instance_id": "",
                            "route.2821978397.ipv6_cidr_block": "",
                            "route.2821978397.nat_gateway_id": "",
                            "route.2821978397.network_interface_id": "",
                            "route.2821978397.transit_gateway_id": "",
                            "route.2821978397.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "PublicKali",
                            "vpc_id": "vpc-00b8b8fb2d50ee639"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.kalisubnetroute1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.publickali",
                        "aws_subnet.AZ1-attack1"
                    ],
                    "primary": {
                        "id": "rtbassoc-02b0dadb840da11d0",
                        "attributes": {
                            "id": "rtbassoc-02b0dadb840da11d0",
                            "route_table_id": "rtb-06b5ab5e9967ee380",
                            "subnet_id": "subnet-08ad4b4d4cf192d5f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnetroute1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.AZ1-UNTRUST"
                    ],
                    "primary": {
                        "id": "rtbassoc-035a4e8e23d1f96ae",
                        "attributes": {
                            "id": "rtbassoc-035a4e8e23d1f96ae",
                            "route_table_id": "rtb-0b0d3788d678b5af5",
                            "subnet_id": "subnet-03c56a38b14689af2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnetroute2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.AZ1-MGT"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e7dea6487bce3860",
                        "attributes": {
                            "id": "rtbassoc-0e7dea6487bce3860",
                            "route_table_id": "rtb-0b0d3788d678b5af5",
                            "subnet_id": "subnet-0c656657fb1ac8817"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnetroute3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.AZ2-UNTRUST"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a59383488833e412",
                        "attributes": {
                            "id": "rtbassoc-0a59383488833e412",
                            "route_table_id": "rtb-0b0d3788d678b5af5",
                            "subnet_id": "subnet-0832de348cdc6fd2d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnetroute4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.AZ2-MGT"
                    ],
                    "primary": {
                        "id": "rtbassoc-097ba6cca8f5dbb6c",
                        "attributes": {
                            "id": "rtbassoc-097ba6cca8f5dbb6c",
                            "route_table_id": "rtb-0b0d3788d678b5af5",
                            "subnet_id": "subnet-0ddc519a20762885c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnetroute5": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.AZ1-TRUST"
                    ],
                    "primary": {
                        "id": "rtbassoc-06201d249ae802fc5",
                        "attributes": {
                            "id": "rtbassoc-06201d249ae802fc5",
                            "route_table_id": "rtb-0b0d3788d678b5af5",
                            "subnet_id": "subnet-04936b2ded4f6a51f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.subnetroute6": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.AZ2-TRUST"
                    ],
                    "primary": {
                        "id": "rtbassoc-032e335ab01541e40",
                        "attributes": {
                            "id": "rtbassoc-032e335ab01541e40",
                            "route_table_id": "rtb-0b0d3788d678b5af5",
                            "subnet_id": "subnet-0542e0a6723a03896"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bootstrap_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "jff-auto-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::jff-auto-bucket",
                            "bucket": "jff-auto-bucket",
                            "bucket_domain_name": "jff-auto-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "jff-auto-bucket.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "jff-auto-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "bootstrap_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.bootstrap_xml": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.bootstrap_bucket"
                    ],
                    "primary": {
                        "id": "config/bootstrap.xml",
                        "attributes": {
                            "acl": "private",
                            "bucket": "jff-auto-bucket",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "f4504f0203da52d5ee085bbcbd8d3a52",
                            "id": "config/bootstrap.xml",
                            "key": "config/bootstrap.xml",
                            "server_side_encryption": "",
                            "source": "bootstrap/bootstrap.xml",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.content": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.bootstrap_bucket"
                    ],
                    "primary": {
                        "id": "content/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "jff-auto-bucket",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "content/",
                            "key": "content/",
                            "server_side_encryption": "",
                            "source": "/dev/null",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.init-cft_txt": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.bootstrap_bucket"
                    ],
                    "primary": {
                        "id": "config/init-cfg.txt",
                        "attributes": {
                            "acl": "private",
                            "bucket": "jff-auto-bucket",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "6a84a661eca38408bde2e8f922aec617",
                            "id": "config/init-cfg.txt",
                            "key": "config/init-cfg.txt",
                            "server_side_encryption": "",
                            "source": "bootstrap/init-cfg.txt",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.license": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.bootstrap_bucket"
                    ],
                    "primary": {
                        "id": "license/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "jff-auto-bucket",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "license/",
                            "key": "license/",
                            "server_side_encryption": "",
                            "source": "/dev/null",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.software": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.bootstrap_bucket"
                    ],
                    "primary": {
                        "id": "software/",
                        "attributes": {
                            "acl": "private",
                            "bucket": "jff-auto-bucket",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "d41d8cd98f00b204e9800998ecf8427e",
                            "id": "software/",
                            "key": "software/",
                            "server_side_encryption": "",
                            "source": "/dev/null",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.kaliWideOpen": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kali"
                    ],
                    "primary": {
                        "id": "sg-0844ef96061b4f807",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:315800796174:security-group/sg-0844ef96061b4f807",
                            "description": "Wide open security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0844ef96061b4f807",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "kaliWideOpen",
                            "owner_id": "315800796174",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-00b8b8fb2d50ee639"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgWideOpen": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-00f06a6a3a00b7a6c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:315800796174:security-group/sg-00f06a6a3a00b7a6c",
                            "description": "Wide open security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00f06a6a3a00b7a6c",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "sgWideOpen",
                            "owner_id": "315800796174",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.AZ1-MGT": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c656657fb1ac8817",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:315800796174:subnet/subnet-0c656657fb1ac8817",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0c656657fb1ac8817",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "315800796174",
                            "tags.%": "1",
                            "tags.Name": "AZ1-MGT",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.AZ1-TRUST": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-04936b2ded4f6a51f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:315800796174:subnet/subnet-04936b2ded4f6a51f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-04936b2ded4f6a51f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "315800796174",
                            "tags.%": "1",
                            "tags.Name": "AZ1-TRUST",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.AZ1-UNTRUST": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-03c56a38b14689af2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:315800796174:subnet/subnet-03c56a38b14689af2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-03c56a38b14689af2",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "315800796174",
                            "tags.%": "1",
                            "tags.Name": "AZ1-UNTRUST",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.AZ1-attack1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.kali",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-08ad4b4d4cf192d5f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:315800796174:subnet/subnet-08ad4b4d4cf192d5f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-08ad4b4d4cf192d5f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "315800796174",
                            "tags.%": "0",
                            "vpc_id": "vpc-00b8b8fb2d50ee639"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.AZ2-MGT": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0ddc519a20762885c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:315800796174:subnet/subnet-0ddc519a20762885c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-0ddc519a20762885c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "315800796174",
                            "tags.%": "1",
                            "tags.Name": "AZ2-MGT",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.AZ2-TRUST": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0542e0a6723a03896",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:315800796174:subnet/subnet-0542e0a6723a03896",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.12.0/24",
                            "id": "subnet-0542e0a6723a03896",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "315800796174",
                            "tags.%": "1",
                            "tags.Name": "AZ2-TRUST",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.AZ2-UNTRUST": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0832de348cdc6fd2d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:315800796174:subnet/subnet-0832de348cdc6fd2d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-0832de348cdc6fd2d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "315800796174",
                            "tags.%": "1",
                            "tags.Name": "AZ2-UNTRUST",
                            "vpc_id": "vpc-0a2fcfb9ce7a06cb1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.kali": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-00b8b8fb2d50ee639",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:315800796174:vpc/vpc-00b8b8fb2d50ee639",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-0a92dd75d160e7c9e",
                            "default_route_table_id": "rtb-02f30a35370f32223",
                            "default_security_group_id": "sg-0f6c1c171e90e905b",
                            "dhcp_options_id": "dopt-f2ec1897",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-00b8b8fb2d50ee639",
                            "instance_tenancy": "dedicated",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-02f30a35370f32223",
                            "owner_id": "315800796174",
                            "tags.%": "1",
                            "tags.Name": "kali"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a2fcfb9ce7a06cb1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:315800796174:vpc/vpc-0a2fcfb9ce7a06cb1",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0b33c5527c2c1b932",
                            "default_route_table_id": "rtb-08db95c5e44bdf952",
                            "default_security_group_id": "sg-011d1a8e5f6e03540",
                            "dhcp_options_id": "dopt-f2ec1897",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a2fcfb9ce7a06cb1",
                            "instance_tenancy": "dedicated",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-08db95c5e44bdf952",
                            "owner_id": "315800796174",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-02-28 01:32:23.830386 +0000 UTC",
                        "attributes": {
                            "id": "2019-02-28 01:32:23.830386 +0000 UTC",
                            "names.#": "4",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c",
                            "names.3": "us-west-2d",
                            "zone_ids.#": "4",
                            "zone_ids.0": "usw2-az2",
                            "zone_ids.1": "usw2-az1",
                            "zone_ids.2": "usw2-az3",
                            "zone_ids.3": "usw2-az4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
