{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 13,
    "lineage": "f8984969-8d0c-cd7c-ba46-fd4af871c257",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "panos_address_object.intNLB": {
                    "type": "panos_address_object",
                    "depends_on": [],
                    "primary": {
                        "id": "vsys1:AWS-Int-NLB",
                        "attributes": {
                            "description": "AWS Int NLB Address",
                            "id": "vsys1:AWS-Int-NLB",
                            "name": "AWS-Int-NLB",
                            "tags.#": "0",
                            "type": "fqdn",
                            "value": "INT-NLB-85c970b25bf8c6a8.elb.us-west-2.amazonaws.com",
                            "vsys": "vsys1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_ethernet_interface.eth1_1": {
                    "type": "panos_ethernet_interface",
                    "depends_on": [
                        "panos_management_profile.imp_allow_ping"
                    ],
                    "primary": {
                        "id": "vsys1:ethernet1/1",
                        "attributes": {
                            "adjust_tcp_mss": "false",
                            "aggregate_group": "",
                            "comment": "External interface",
                            "create_dhcp_default_route": "true",
                            "dhcp_default_route_metric": "0",
                            "enable_dhcp": "true",
                            "id": "vsys1:ethernet1/1",
                            "ipv4_mss_adjust": "0",
                            "ipv6_enabled": "false",
                            "ipv6_mss_adjust": "0",
                            "link_duplex": "",
                            "link_speed": "",
                            "link_state": "",
                            "lldp_enabled": "false",
                            "lldp_profile": "",
                            "management_profile": "Allow ping",
                            "mode": "layer3",
                            "mtu": "0",
                            "name": "ethernet1/1",
                            "netflow_profile": "",
                            "static_ips.#": "0",
                            "vsys": "vsys1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_ethernet_interface.eth1_2": {
                    "type": "panos_ethernet_interface",
                    "depends_on": [],
                    "primary": {
                        "id": "vsys1:ethernet1/2",
                        "attributes": {
                            "adjust_tcp_mss": "false",
                            "aggregate_group": "",
                            "comment": "Web interface",
                            "create_dhcp_default_route": "false",
                            "dhcp_default_route_metric": "0",
                            "enable_dhcp": "true",
                            "id": "vsys1:ethernet1/2",
                            "ipv4_mss_adjust": "0",
                            "ipv6_enabled": "false",
                            "ipv6_mss_adjust": "0",
                            "link_duplex": "",
                            "link_speed": "",
                            "link_state": "",
                            "lldp_enabled": "false",
                            "lldp_profile": "",
                            "management_profile": "",
                            "mode": "layer3",
                            "mtu": "0",
                            "name": "ethernet1/2",
                            "netflow_profile": "",
                            "static_ips.#": "0",
                            "vsys": "vsys1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_general_settings.fw1": {
                    "type": "panos_general_settings",
                    "depends_on": [],
                    "primary": {
                        "id": "WebFW1",
                        "attributes": {
                            "dns_primary": "10.0.0.2",
                            "dns_secondary": "10.0.0.2",
                            "domain": "",
                            "hostname": "WebFW1",
                            "id": "WebFW1",
                            "ntp_primary_address": "",
                            "ntp_primary_algorithm": "",
                            "ntp_primary_auth_key": "",
                            "ntp_primary_auth_type": "",
                            "ntp_primary_key_id": "0",
                            "ntp_secondary_address": "",
                            "ntp_secondary_algorithm": "",
                            "ntp_secondary_auth_key": "",
                            "ntp_secondary_auth_type": "",
                            "ntp_secondary_key_id": "0",
                            "timezone": "UTC",
                            "update_server": "updates.paloaltonetworks.com",
                            "verify_update_server": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_management_profile.imp_allow_ping": {
                    "type": "panos_management_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "Allow ping",
                        "attributes": {
                            "http": "false",
                            "http_ocsp": "false",
                            "https": "false",
                            "id": "Allow ping",
                            "name": "Allow ping",
                            "permitted_ips.#": "0",
                            "ping": "true",
                            "response_pages": "false",
                            "snmp": "false",
                            "ssh": "false",
                            "telnet": "false",
                            "userid_service": "false",
                            "userid_syslog_listener_ssl": "false",
                            "userid_syslog_listener_udp": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_nat_policy.nat1": {
                    "type": "panos_nat_policy",
                    "depends_on": [
                        "panos_ethernet_interface.eth1_2",
                        "panos_service_object.so_221",
                        "panos_zone.zone_untrust"
                    ],
                    "primary": {
                        "id": "vsys1:Web1 SSH",
                        "attributes": {
                            "dat_address": "10.0.2.50",
                            "dat_dynamic_distribution": "",
                            "dat_port": "22",
                            "dat_type": "static",
                            "description": "",
                            "destination_addresses.#": "1",
                            "destination_addresses.0": "10.0.1.10",
                            "destination_zone": "UNTRUST",
                            "disabled": "false",
                            "id": "vsys1:Web1 SSH",
                            "name": "Web1 SSH",
                            "rulebase": "rulebase",
                            "sat_address_type": "interface-address",
                            "sat_fallback_interface": "",
                            "sat_fallback_ip_address": "",
                            "sat_fallback_ip_type": "",
                            "sat_fallback_translated_addresses.#": "0",
                            "sat_fallback_type": "",
                            "sat_interface": "ethernet1/2",
                            "sat_ip_address": "",
                            "sat_static_bi_directional": "false",
                            "sat_static_translated_address": "",
                            "sat_translated_addresses.#": "0",
                            "sat_type": "dynamic-ip-and-port",
                            "service": "service-tcp-221",
                            "source_addresses.#": "1",
                            "source_addresses.0": "any",
                            "source_zones.#": "1",
                            "source_zones.0": "UNTRUST",
                            "tags.#": "0",
                            "to_interface": "any",
                            "type": "ipv4",
                            "vsys": "vsys1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_nat_policy.nat3": {
                    "type": "panos_nat_policy",
                    "depends_on": [
                        "panos_ethernet_interface.eth1_2",
                        "panos_zone.zone_untrust"
                    ],
                    "primary": {
                        "id": "vsys1:Webserver NAT",
                        "attributes": {
                            "dat_address": "AWS-Int-NLB",
                            "dat_dynamic_distribution": "",
                            "dat_port": "8080",
                            "dat_type": "dynamic",
                            "description": "",
                            "destination_addresses.#": "1",
                            "destination_addresses.0": "10.0.1.10",
                            "destination_zone": "UNTRUST",
                            "disabled": "false",
                            "id": "vsys1:Webserver NAT",
                            "name": "Webserver NAT",
                            "rulebase": "rulebase",
                            "sat_address_type": "interface-address",
                            "sat_fallback_interface": "",
                            "sat_fallback_ip_address": "",
                            "sat_fallback_ip_type": "",
                            "sat_fallback_translated_addresses.#": "0",
                            "sat_fallback_type": "",
                            "sat_interface": "ethernet1/2",
                            "sat_ip_address": "",
                            "sat_static_bi_directional": "false",
                            "sat_static_translated_address": "",
                            "sat_translated_addresses.#": "0",
                            "sat_type": "dynamic-ip-and-port",
                            "service": "service-http",
                            "source_addresses.#": "1",
                            "source_addresses.0": "any",
                            "source_zones.#": "1",
                            "source_zones.0": "UNTRUST",
                            "tags.#": "0",
                            "to_interface": "any",
                            "type": "ipv4",
                            "vsys": "vsys1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_security_policies.security_policies": {
                    "type": "panos_security_policies",
                    "depends_on": [
                        "panos_service_object.so_221",
                        "panos_service_object.so_222",
                        "panos_service_object.so_81",
                        "panos_zone.zone_trust",
                        "panos_zone.zone_untrust"
                    ],
                    "primary": {
                        "id": "vsys1",
                        "attributes": {
                            "id": "vsys1",
                            "rule.#": "6",
                            "rule.0.action": "allow",
                            "rule.0.applications.#": "2",
                            "rule.0.applications.0": "ssh",
                            "rule.0.applications.1": "ping",
                            "rule.0.categories.#": "1",
                            "rule.0.categories.0": "any",
                            "rule.0.data_filtering": "",
                            "rule.0.description": "",
                            "rule.0.destination_addresses.#": "1",
                            "rule.0.destination_addresses.0": "any",
                            "rule.0.destination_zones.#": "1",
                            "rule.0.destination_zones.0": "TRUST",
                            "rule.0.disable_server_response_inspection": "false",
                            "rule.0.disabled": "false",
                            "rule.0.file_blocking": "",
                            "rule.0.group": "",
                            "rule.0.hip_profiles.#": "1",
                            "rule.0.hip_profiles.0": "any",
                            "rule.0.icmp_unreachable": "false",
                            "rule.0.log_end": "true",
                            "rule.0.log_setting": "",
                            "rule.0.log_start": "false",
                            "rule.0.name": "SSH inbound",
                            "rule.0.negate_destination": "false",
                            "rule.0.negate_source": "false",
                            "rule.0.schedule": "",
                            "rule.0.services.#": "1",
                            "rule.0.services.0": "application-default",
                            "rule.0.source_addresses.#": "1",
                            "rule.0.source_addresses.0": "any",
                            "rule.0.source_users.#": "1",
                            "rule.0.source_users.0": "any",
                            "rule.0.source_zones.#": "1",
                            "rule.0.source_zones.0": "UNTRUST",
                            "rule.0.spyware": "",
                            "rule.0.tags.#": "0",
                            "rule.0.type": "universal",
                            "rule.0.url_filtering": "",
                            "rule.0.virus": "",
                            "rule.0.vulnerability": "",
                            "rule.0.wildfire_analysis": "",
                            "rule.1.action": "allow",
                            "rule.1.applications.#": "2",
                            "rule.1.applications.0": "ssh",
                            "rule.1.applications.1": "ping",
                            "rule.1.categories.#": "1",
                            "rule.1.categories.0": "any",
                            "rule.1.data_filtering": "",
                            "rule.1.description": "",
                            "rule.1.destination_addresses.#": "1",
                            "rule.1.destination_addresses.0": "any",
                            "rule.1.destination_zones.#": "1",
                            "rule.1.destination_zones.0": "TRUST",
                            "rule.1.disable_server_response_inspection": "false",
                            "rule.1.disabled": "false",
                            "rule.1.file_blocking": "",
                            "rule.1.group": "",
                            "rule.1.hip_profiles.#": "1",
                            "rule.1.hip_profiles.0": "any",
                            "rule.1.icmp_unreachable": "false",
                            "rule.1.log_end": "true",
                            "rule.1.log_setting": "",
                            "rule.1.log_start": "false",
                            "rule.1.name": "SSH 221-222 inbound",
                            "rule.1.negate_destination": "false",
                            "rule.1.negate_source": "false",
                            "rule.1.schedule": "",
                            "rule.1.services.#": "2",
                            "rule.1.services.0": "service-tcp-221",
                            "rule.1.services.1": "service-tcp-222",
                            "rule.1.source_addresses.#": "1",
                            "rule.1.source_addresses.0": "any",
                            "rule.1.source_users.#": "1",
                            "rule.1.source_users.0": "any",
                            "rule.1.source_zones.#": "1",
                            "rule.1.source_zones.0": "UNTRUST",
                            "rule.1.spyware": "",
                            "rule.1.tags.#": "0",
                            "rule.1.type": "universal",
                            "rule.1.url_filtering": "",
                            "rule.1.virus": "",
                            "rule.1.vulnerability": "",
                            "rule.1.wildfire_analysis": "",
                            "rule.2.action": "allow",
                            "rule.2.applications.#": "1",
                            "rule.2.applications.0": "ping",
                            "rule.2.categories.#": "1",
                            "rule.2.categories.0": "any",
                            "rule.2.data_filtering": "",
                            "rule.2.description": "",
                            "rule.2.destination_addresses.#": "1",
                            "rule.2.destination_addresses.0": "any",
                            "rule.2.destination_zones.#": "1",
                            "rule.2.destination_zones.0": "any",
                            "rule.2.disable_server_response_inspection": "false",
                            "rule.2.disabled": "false",
                            "rule.2.file_blocking": "",
                            "rule.2.group": "",
                            "rule.2.hip_profiles.#": "1",
                            "rule.2.hip_profiles.0": "any",
                            "rule.2.icmp_unreachable": "false",
                            "rule.2.log_end": "true",
                            "rule.2.log_setting": "",
                            "rule.2.log_start": "false",
                            "rule.2.name": "Allow all ping",
                            "rule.2.negate_destination": "false",
                            "rule.2.negate_source": "false",
                            "rule.2.schedule": "",
                            "rule.2.services.#": "1",
                            "rule.2.services.0": "application-default",
                            "rule.2.source_addresses.#": "1",
                            "rule.2.source_addresses.0": "any",
                            "rule.2.source_users.#": "1",
                            "rule.2.source_users.0": "any",
                            "rule.2.source_zones.#": "1",
                            "rule.2.source_zones.0": "any",
                            "rule.2.spyware": "",
                            "rule.2.tags.#": "0",
                            "rule.2.type": "universal",
                            "rule.2.url_filtering": "",
                            "rule.2.virus": "",
                            "rule.2.vulnerability": "",
                            "rule.2.wildfire_analysis": "",
                            "rule.3.action": "allow",
                            "rule.3.applications.#": "1",
                            "rule.3.applications.0": "elb-healthchecker",
                            "rule.3.categories.#": "1",
                            "rule.3.categories.0": "any",
                            "rule.3.data_filtering": "",
                            "rule.3.description": "",
                            "rule.3.destination_addresses.#": "1",
                            "rule.3.destination_addresses.0": "any",
                            "rule.3.destination_zones.#": "1",
                            "rule.3.destination_zones.0": "TRUST",
                            "rule.3.disable_server_response_inspection": "false",
                            "rule.3.disabled": "false",
                            "rule.3.file_blocking": "",
                            "rule.3.group": "",
                            "rule.3.hip_profiles.#": "1",
                            "rule.3.hip_profiles.0": "any",
                            "rule.3.icmp_unreachable": "false",
                            "rule.3.log_end": "true",
                            "rule.3.log_setting": "",
                            "rule.3.log_start": "false",
                            "rule.3.name": "Permit Health Checks",
                            "rule.3.negate_destination": "false",
                            "rule.3.negate_source": "false",
                            "rule.3.schedule": "",
                            "rule.3.services.#": "1",
                            "rule.3.services.0": "application-default",
                            "rule.3.source_addresses.#": "1",
                            "rule.3.source_addresses.0": "any",
                            "rule.3.source_users.#": "1",
                            "rule.3.source_users.0": "any",
                            "rule.3.source_zones.#": "1",
                            "rule.3.source_zones.0": "UNTRUST",
                            "rule.3.spyware": "",
                            "rule.3.tags.#": "0",
                            "rule.3.type": "universal",
                            "rule.3.url_filtering": "",
                            "rule.3.virus": "",
                            "rule.3.vulnerability": "",
                            "rule.3.wildfire_analysis": "",
                            "rule.4.action": "allow",
                            "rule.4.applications.#": "2",
                            "rule.4.applications.0": "web-browsing",
                            "rule.4.applications.1": "jenkins",
                            "rule.4.categories.#": "1",
                            "rule.4.categories.0": "any",
                            "rule.4.data_filtering": "",
                            "rule.4.description": "",
                            "rule.4.destination_addresses.#": "1",
                            "rule.4.destination_addresses.0": "any",
                            "rule.4.destination_zones.#": "2",
                            "rule.4.destination_zones.0": "TRUST",
                            "rule.4.destination_zones.1": "UNTRUST",
                            "rule.4.disable_server_response_inspection": "false",
                            "rule.4.disabled": "false",
                            "rule.4.file_blocking": "",
                            "rule.4.group": "",
                            "rule.4.hip_profiles.#": "1",
                            "rule.4.hip_profiles.0": "any",
                            "rule.4.icmp_unreachable": "false",
                            "rule.4.log_end": "true",
                            "rule.4.log_setting": "",
                            "rule.4.log_start": "false",
                            "rule.4.name": "Web browsing",
                            "rule.4.negate_destination": "false",
                            "rule.4.negate_source": "false",
                            "rule.4.schedule": "",
                            "rule.4.services.#": "2",
                            "rule.4.services.0": "service-http",
                            "rule.4.services.1": "service-http-81",
                            "rule.4.source_addresses.#": "1",
                            "rule.4.source_addresses.0": "any",
                            "rule.4.source_users.#": "1",
                            "rule.4.source_users.0": "any",
                            "rule.4.source_zones.#": "1",
                            "rule.4.source_zones.0": "UNTRUST",
                            "rule.4.spyware": "",
                            "rule.4.tags.#": "0",
                            "rule.4.type": "universal",
                            "rule.4.url_filtering": "",
                            "rule.4.virus": "",
                            "rule.4.vulnerability": "",
                            "rule.4.wildfire_analysis": "",
                            "rule.5.action": "allow",
                            "rule.5.applications.#": "1",
                            "rule.5.applications.0": "any",
                            "rule.5.categories.#": "1",
                            "rule.5.categories.0": "any",
                            "rule.5.data_filtering": "",
                            "rule.5.description": "",
                            "rule.5.destination_addresses.#": "1",
                            "rule.5.destination_addresses.0": "any",
                            "rule.5.destination_zones.#": "1",
                            "rule.5.destination_zones.0": "UNTRUST",
                            "rule.5.disable_server_response_inspection": "false",
                            "rule.5.disabled": "false",
                            "rule.5.file_blocking": "",
                            "rule.5.group": "",
                            "rule.5.hip_profiles.#": "1",
                            "rule.5.hip_profiles.0": "any",
                            "rule.5.icmp_unreachable": "false",
                            "rule.5.log_end": "true",
                            "rule.5.log_setting": "",
                            "rule.5.log_start": "false",
                            "rule.5.name": "Allow all outbound",
                            "rule.5.negate_destination": "false",
                            "rule.5.negate_source": "false",
                            "rule.5.schedule": "",
                            "rule.5.services.#": "1",
                            "rule.5.services.0": "application-default",
                            "rule.5.source_addresses.#": "1",
                            "rule.5.source_addresses.0": "any",
                            "rule.5.source_users.#": "1",
                            "rule.5.source_users.0": "any",
                            "rule.5.source_zones.#": "1",
                            "rule.5.source_zones.0": "TRUST",
                            "rule.5.spyware": "",
                            "rule.5.tags.#": "0",
                            "rule.5.type": "universal",
                            "rule.5.url_filtering": "",
                            "rule.5.virus": "",
                            "rule.5.vulnerability": "",
                            "rule.5.wildfire_analysis": "",
                            "rulebase": "rulebase",
                            "vsys": "vsys1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_service_object.so_22": {
                    "type": "panos_service_object",
                    "depends_on": [],
                    "primary": {
                        "id": "vsys1:service-tcp-22",
                        "attributes": {
                            "description": "",
                            "destination_port": "22",
                            "id": "vsys1:service-tcp-22",
                            "name": "service-tcp-22",
                            "protocol": "tcp",
                            "source_port": "",
                            "tags.#": "0",
                            "vsys": "vsys1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_service_object.so_221": {
                    "type": "panos_service_object",
                    "depends_on": [],
                    "primary": {
                        "id": "vsys1:service-tcp-221",
                        "attributes": {
                            "description": "",
                            "destination_port": "221",
                            "id": "vsys1:service-tcp-221",
                            "name": "service-tcp-221",
                            "protocol": "tcp",
                            "source_port": "",
                            "tags.#": "0",
                            "vsys": "vsys1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_service_object.so_222": {
                    "type": "panos_service_object",
                    "depends_on": [],
                    "primary": {
                        "id": "vsys1:service-tcp-222",
                        "attributes": {
                            "description": "",
                            "destination_port": "222",
                            "id": "vsys1:service-tcp-222",
                            "name": "service-tcp-222",
                            "protocol": "tcp",
                            "source_port": "",
                            "tags.#": "0",
                            "vsys": "vsys1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_service_object.so_81": {
                    "type": "panos_service_object",
                    "depends_on": [],
                    "primary": {
                        "id": "vsys1:service-http-81",
                        "attributes": {
                            "description": "",
                            "destination_port": "81",
                            "id": "vsys1:service-http-81",
                            "name": "service-http-81",
                            "protocol": "tcp",
                            "source_port": "",
                            "tags.#": "0",
                            "vsys": "vsys1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_virtual_router.vr1": {
                    "type": "panos_virtual_router",
                    "depends_on": [
                        "panos_ethernet_interface.eth1_1",
                        "panos_ethernet_interface.eth1_2"
                    ],
                    "primary": {
                        "id": ":default",
                        "attributes": {
                            "ebgp_dist": "20",
                            "ibgp_dist": "200",
                            "id": ":default",
                            "interfaces.#": "2",
                            "interfaces.0": "ethernet1/1",
                            "interfaces.1": "ethernet1/2",
                            "name": "default",
                            "ospf_ext_dist": "110",
                            "ospf_int_dist": "30",
                            "ospfv3_ext_dist": "110",
                            "ospfv3_int_dist": "30",
                            "rip_dist": "120",
                            "static_dist": "10",
                            "static_ipv6_dist": "10",
                            "vsys": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_zone.zone_trust": {
                    "type": "panos_zone",
                    "depends_on": [
                        "panos_ethernet_interface.eth1_2"
                    ],
                    "primary": {
                        "id": "vsys1:TRUST",
                        "attributes": {
                            "enable_user_id": "false",
                            "exclude_acls.#": "0",
                            "id": "vsys1:TRUST",
                            "include_acls.#": "0",
                            "interfaces.#": "1",
                            "interfaces.0": "ethernet1/2",
                            "log_setting": "",
                            "mode": "layer3",
                            "name": "TRUST",
                            "vsys": "vsys1",
                            "zone_profile": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                },
                "panos_zone.zone_untrust": {
                    "type": "panos_zone",
                    "depends_on": [
                        "panos_ethernet_interface.eth1_1"
                    ],
                    "primary": {
                        "id": "vsys1:UNTRUST",
                        "attributes": {
                            "enable_user_id": "false",
                            "exclude_acls.#": "0",
                            "id": "vsys1:UNTRUST",
                            "include_acls.#": "0",
                            "interfaces.#": "1",
                            "interfaces.0": "ethernet1/1",
                            "log_setting": "",
                            "mode": "layer3",
                            "name": "UNTRUST",
                            "vsys": "vsys1",
                            "zone_profile": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.panos"
                }
            },
            "depends_on": []
        }
    ]
}
